spring.datasource.url=jdbc:mysql://localhost:3306/quiz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lea;2019
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080
